# test-springcloud

./: README.md  pom.xml
test-nacos/: pom.xml
test-nacos/test-nacos-config/: pom.xml
test-nacos/test-nacos-config/src/main/java/com/github/alexscari/: NacosConfigApplication.java
test-nacos/test-nacos-config/src/main/java/com/github/alexscari/controller/: ConfigController.java
test-nacos/test-nacos-config/src/main/resources/: bootstrap.yaml
test-nacos/test-nacos-discovery/: pom.xml
test-nacos/test-nacos-discovery/test-nacos-consumer/: pom.xml
test-nacos/test-nacos-discovery/test-nacos-consumer/src/main/java/com/github/alexscari/: RestConsumerApplication.java
test-nacos/test-nacos-discovery/test-nacos-consumer/src/main/resources/: bootstrap.yml
test-nacos/test-nacos-discovery/test-nacos-provider/: pom.xml
test-nacos/test-nacos-discovery/test-nacos-provider/src/main/java/com/github/alexscari/: RestProviderApplication.java
test-nacos/test-nacos-discovery/test-nacos-provider/src/main/resources/: bootstrap.yml
test-nacos/test-nacos-feign/: pom.xml
test-nacos/test-nacos-feign/test-nacos-feign-consumer/: pom.xml
test-nacos/test-nacos-feign/test-nacos-feign-consumer/src/main/java/com/github/alexscari/: FeignConsumerApplication.java
test-nacos/test-nacos-feign/test-nacos-feign-consumer/src/main/resources/: bootstrap.yml
test-nacos/test-nacos-feign/test-nacos-feign-provider-api/: pom.xml
test-nacos/test-nacos-feign/test-nacos-feign-provider-api/src/main/java/com/github/alexscari/: EchoClient.java
test-nacos/test-nacos-feign/test-nacos-feign-provider-bus/: pom.xml
test-nacos/test-nacos-feign/test-nacos-feign-provider-bus/src/main/java/com/github/alexscari/: FeignProviderApplication.java
test-nacos/test-nacos-feign/test-nacos-feign-provider-bus/src/main/resources/: bootstrap.yml
test-seata/: pom.xml
test-seata/DDL/: test-seata.sql
test-seata/test-seata-account/: pom.xml
test-seata/test-seata-account/src/main/java/com/github/alexscari/: AccountApplication.java
test-seata/test-seata-account/src/main/java/com/github/alexscari/controller/: AccountController.java
test-seata/test-seata-account/src/main/java/com/github/alexscari/entity/: AccountEntity.java
test-seata/test-seata-account/src/main/java/com/github/alexscari/mapper/: AccountMapper.java
test-seata/test-seata-account/src/main/java/com/github/alexscari/service/: AccountService.java
test-seata/test-seata-account/src/main/resources/: bootstrap.yaml
test-seata/test-seata-account/src/main/resources/mapper/: AccountMapper.xml
test-seata/test-seata-account/src/test/java/: CodeGenerator.java
test-seata/test-seata-order/: pom.xml
test-seata/test-seata-order/src/main/java/com/github/alexscari/: OrderApplication.java
test-seata/test-seata-order/src/main/java/com/github/alexscari/controller/: OrderController.java  TestController.java
test-seata/test-seata-order/src/main/java/com/github/alexscari/entity/: OrderEntity.java
test-seata/test-seata-order/src/main/java/com/github/alexscari/feignclient/: AccountClient.java  StorageClient.java
test-seata/test-seata-order/src/main/java/com/github/alexscari/mapper/: OrderMapper.java
test-seata/test-seata-order/src/main/java/com/github/alexscari/service/: OrderService.java
test-seata/test-seata-order/src/main/resources/: bootstrap.yaml
test-seata/test-seata-order/src/main/resources/mapper/: OrderMapper.xml
test-seata/test-seata-order/src/test/java/: CodeGenerator.java
test-seata/test-seata-storage/: pom.xml
test-seata/test-seata-storage/src/main/java/com/github/alexscari/: StorageApplication.java
test-seata/test-seata-storage/src/main/java/com/github/alexscari/controller/: StorageController.java
test-seata/test-seata-storage/src/main/java/com/github/alexscari/entity/: StorageEntity.java
test-seata/test-seata-storage/src/main/java/com/github/alexscari/mapper/: StorageMapper.java
test-seata/test-seata-storage/src/main/java/com/github/alexscari/service/: StorageService.java
test-seata/test-seata-storage/src/main/resources/: bootstrap.yaml
test-seata/test-seata-storage/src/main/resources/mapper/: StorageMapper.xml
test-seata/test-seata-storage/src/test/java/: CodeGenerator.java
(+7 files in other folders)
