<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>test-springcloud</artifactId>
        <groupId>com.github.alexscari</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>test-nacos</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>test-nacos-discovery</module>
        <module>test-nacos-config</module>
        <module>test-nacos-feign</module>
    </modules>

</project>